==================================================
CLASSIFICATION METRICS RESULTS
==================================================

Overall Metrics:
--------------------------------------------------
Accuracy: 0.8098

Precision (Micro): 0.8098
Precision (Macro): 0.9019

Recall (Micro): 0.8098
Recall (Macro): 0.5689

F1 Score (Micro): 0.8098
F1 Score (Macro): 0.5667

==================================================
Per-Class Metrics:
==================================================

Class 0:
  Precision: 1.0000
  Recall:    0.1378
  F1 Score:  0.2422

Class 1:
  Precision: 0.8038
  Recall:    1.0000
  F1 Score:  0.8913

