==================================================
CLASSIFICATION METRICS RESULTS
==================================================

Overall Metrics:
--------------------------------------------------
Accuracy: 0.7943

Precision (Micro): 0.7943
Precision (Macro): 0.8955

Recall (Micro): 0.7943
Recall (Macro): 0.5354

F1 Score (Micro): 0.7943
F1 Score (Macro): 0.5078

==================================================
Per-Class Metrics:
==================================================

Class 0:
  Precision: 1.0000
  Recall:    0.0708
  F1 Score:  0.1322

Class 1:
  Precision: 0.7910
  Recall:    1.0000
  F1 Score:  0.8833

