============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.9941
Precision           0.9925
Recall              1.0000
F1-Score            0.9962
EER                 0.0088

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 219                 6
Actual Real                   0               795

Total Samples: 1020
============================================================
