============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.5000
Precision           0.5000
Recall              1.0000
F1-Score            0.6667
EER                 0.4880

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                   0               500
Actual Real                   0               500

Total Samples: 1000
============================================================
