============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.9961
Precision           0.9950
Recall              1.0000
F1-Score            0.9975
EER                 0.0047

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 222                 4
Actual Real                   0               795

Total Samples: 1021
============================================================
