============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.6290
Precision           0.5741
Recall              1.0000
F1-Score            0.7294
EER                 0.1220

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 129               371
Actual Real                   0               500

Total Samples: 1000
============================================================
