============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            1.0000
Precision           1.0000
Recall              1.0000
F1-Score            1.0000
EER                 0.0000

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 246                 0
Actual Real                   0               795

Total Samples: 1041
============================================================
