Training Results
================================================================================
Model: Wav2Vec2AudioClassifier
Learning Rate: 0.0001
Number of Epochs: 5
Device: cuda
================================================================================

Epoch 1/5
Train - Loss: 0.0852, Acc: 0.9767, F1: 0.9766, EER: 0.0219
Val   - Loss: 0.0284, Acc: 0.9950, F1: 0.9950, EER: 0.0025
✓ Best model so far! (Val EER: 0.0025)

Epoch 2/5
Train - Loss: 0.0505, Acc: 0.9822, F1: 0.9819, EER: 0.0264
Val   - Loss: 0.2109, Acc: 0.9318, F1: 0.9268, EER: 0.0443

Epoch 3/5
Train - Loss: 0.6908, Acc: 0.4983, F1: 0.4556, EER: 0.4985
Val   - Loss: 0.6932, Acc: 0.5002, F1: 0.6668, EER: 0.1437

Epoch 4/5
Train - Loss: 0.6934, Acc: 0.4956, F1: 0.4581, EER: 0.5031
Val   - Loss: 0.6933, Acc: 0.4998, F1: 0.0000, EER: 0.1085

Epoch 5/5
Train - Loss: 0.6935, Acc: 0.4962, F1: 0.2430, EER: 0.5035
Val   - Loss: 0.6932, Acc: 0.4998, F1: 0.0000, EER: 0.5000

================================================================================
Training Complete!
Best Validation EER: 0.0025
================================================================================
