============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.5010
Precision           0.5005
Recall              1.0000
F1-Score            0.6671
EER                 0.4880

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                   1               499
Actual Real                   0               500

Total Samples: 1000
============================================================
