============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.9971
Precision           0.9987
Recall              0.9975
F1-Score            0.9981
EER                 0.0047

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 224                 1
Actual Real                   2               793

Total Samples: 1020
============================================================
