============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.4990
Precision           0.4995
Recall              0.9960
F1-Score            0.6653
EER                 0.4950

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                   1               499
Actual Real                   2               498

Total Samples: 1000
============================================================
