============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.6300
Precision           0.5751
Recall              0.9960
F1-Score            0.7291
EER                 0.0820

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 132               368
Actual Real                   2               498

Total Samples: 1000
============================================================
