============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.9981
Precision           1.0000
Recall              0.9975
F1-Score            0.9987
EER                 0.0000

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                 246                 0
Actual Real                   2               793

Total Samples: 1041
============================================================
