============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.5200
Precision           0.5102
Recall              0.9960
F1-Score            0.6748
EER                 0.2260

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                  22               478
Actual Real                   2               498

Total Samples: 1000
============================================================
