============================================================
Test Results Summary
============================================================

Metric               Value
------------------------------------------------------------
Accuracy            0.5190
Precision           0.5097
Recall              0.9960
F1-Score            0.6743
EER                 0.2860

Confusion Matrix:
------------------------------------------------------------
                 Predicted Fake    Predicted Real
Actual Fake                  21               479
Actual Real                   2               498

Total Samples: 1000
============================================================
