==================================================
CLASSIFICATION METRICS RESULTS
==================================================

Overall Metrics:
--------------------------------------------------
Accuracy: 0.9966

Precision (Micro): 0.9966
Precision (Macro): 0.9946

Recall (Micro): 0.9966
Recall (Macro): 0.9970

F1 Score (Micro): 0.9966
F1 Score (Macro): 0.9958

==================================================
Per-Class Metrics:
==================================================

Class 0:
  Precision: 0.9901
  Recall:    0.9980
  F1 Score:  0.9940

Class 1:
  Precision: 0.9992
  Recall:    0.9960
  F1 Score:  0.9976

